font_family FiraCode Nerd Font Mono Reg
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12
cursor_shape underline
cursor_underline_thickness 1.5
mouse_hide_wait 3.0
open_url_with default
url_style curly
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh tcp udp cmd
detect_urls yes
copy_on_select no
enable_audio_bell no

#foreground #CDD6F4
#background #1F1D29
#background_opacity 0.90
#background_blur 0

# Default ColorScheme

#foreground #CDD6F4
#background #1F1D29
#background_opacity 0.90
#background_blur 0

#color0 #45475A
#color8 #585B70
#
#color1 #F38BA8
#color9 #F38BA8
#
#color2  #A6E3A1
#color10 #A6E3A1
#
#color3  #F9E2AF
#color11 #F9E2AF
#
#color4  #89B4FA
#color12 #89B4FA
#
#color5  #F5C2E7
#color13 #F5C2E7
#
#color6  #94E2D5
#color14 #94E2D5
#
#color7  #BAC2DE
#color15 #A6ADC8

# Desert of the night

background_opacity 0.90
background_blur 0
# macos_titlebar_color #24221c
# foreground #d4b07b
# background #24221c
# color0     #473f31
# color8     #473f31
# color1     #e56b55
# color9     #e56b55
# color2     #99b05f
# color10    #99b05f
# color3     #e18245
# color11    #e5a440
# color4     #949fb4
# color12    #949fb4
# color5     #d26161
# color13    #d26161
# color6     #bfab36
# color14    #bfab36
# color7     #87765d
# color15    #87765d

map f10 launch_tab nvim
map f11 toggle_fullscreen


# BEGIN_KITTY_THEME
# Atelier Cave Dark
include current-theme.conf
# END_KITTY_THEME