;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #aa282A2E
background-alt = #aa373B41
foreground = #C5C8C6
foreground-alt = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #d11d1d
disabled = #707880
orange = #ebae34
green = #34eb3d
yellow = #f6ff00


[bar/top]
width = 100%
height = 24pt
radius = 6
; dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 4pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = "FiraCode Nerd Font:size=12"
font-1 = "Symbols Nerd Font:style=Regular"
modules-left = xworkspaces xwindow
modules-center = date
modules-right = filesystem pulseaudio memory cpu battery
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
fixed-center = true
; bottom = false
; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3
; override-redirect = true

[bar/bottom]
width = 100%
height = 24pt
radius = 6
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 4pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = "FiraCode Nerd Font:size=12"
font-1 = "Symbols Nerd Font:style=Regular"
modules-left = spotify-prev spotify-play-pause spotify-next spotify
modules-right = weather xkeyboard wlan eth sys-applet power
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
fixed-center = true
bottom = true


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;              VOLUME
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;              HARDWARE
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/battery]
type = internal/battery
full-at = 100
low-at = 15
battery = BAT0
adapter = ADP1
poll-interval = 5

time-format = %H:%M:%S
format-charging = <animation-charging>  <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = Fully charged

bar-capacity-width = 10

ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${colors.orange}
ramp-capacity-2 = 
ramp-capacity-2-foreground = ${colors.orange}
ramp-capacity-3 = 
ramp-capacity-3-foreground = ${colors.green}
ramp-capacity-4 = 
ramp-capacity-4-foreground = ${colors.green}

ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-0-foreground = ${colors.orange}
animation-charging-1 = 
animation-charging-1-foreground = ${colors.orange}
animation-charging-2 = 
animation-charging-2-foreground = ${colors.yellow}
animation-charging-3 = 
animation-charging-3-foreground = ${colors.green}
animation-charging-4 = 
animation-charging-4-foreground = ${colors.green}

animation-charging-framerate = 750

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;              NETWORK
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[network-base]
type = internal/network
click-left = nm-applet
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;              DATE
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/date]
type = internal/date
interval = 1

date = %H:%M:%S %d/%m/%Y
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;              POWER
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/power]
type = custom/ipc
click-left =  ~/.config/i3/scripts/powermenu
click-right = ~/.config/i3/scripts/powermenu
format-prefix-foreground = ${colors.foreground}
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-font = 1
format-padding = 1
label = ⏻

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;              WEATHER
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/weather]
type = custom/script
exec = ~/.config/i3/scripts/weather.sh
tail = true
interval = 300
interval-fail = 1
format = Weather <label>
format-background = ${colors.background}
format-foreground = ${colors.primary}
format-padding = 0
format-font = 1
label = %{F#ffffff} %output%

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;              SPOTIFY
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/spotify]
type = custom/script
tail = true
interval = 1
format = <label>
format-background = ${colors.background}
format-foreground = ${colors.primary}
exec = playerctl metadata --format "{{ artist }} {{ title }} - {{ album }}"

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo "󰐎"
initial = 1
format-padding = 1
format-background = ${colors.background}
format-foreground = ${colors.primary}
click-left = playerctl play-pause -p spotify

[module/spotify-next]
type = custom/script
exec = echo "󰙡"
format = <label>
format-padding = 1
format-background = ${colors.background}
format-foreground = ${colors.primary}
click-left = playerctl next -p spotify

[module/spotify-prev]
type = custom/script
exec = echo "󰙣"
format = <label>
format-font = 1
format-padding = 1
format-background = ${colors.background}
format-foreground = ${colors.primary}
click-left = playerctl previous -p spotify

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;              TRAY
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/sys-applet]
type = internal/tray
format-margin = 8px
tray-spacing = 8px
tray-foreground = ${colors.primary}
tray-background = ${colors.background}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;              SETTINGS
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
